{
  "name": "playwrighttstests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --grep @ui",
    "test:api": "playwright test --grep @api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlegZXCV1/playwrightTsTests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OlegZXCV1/playwrightTsTests/issues"
  },
  "homepage": "https://github.com/OlegZXCV1/playwrightTsTests#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
